{
  "name": "@unicode/spec-markdown-compare",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "Unicode-DFS-2016",
  "private": true,
  "dependencies": {
    "jsdom": "^16.5.1",
    "markdown-diff": "^1.0.3",
    "remarkable": "^2.0.1"
  }
}
